<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QUINNS HOME</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="index.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
</head>

<body>
    <div class="grid grid-cols-6">
        <!-- COLUMNS 1 ---------------------------------------------------------------------------------------------------------->
        <a id="git-logo" class="z-50" href="https://github.com/QuinnDACollins"><img src="data/git.png" /></a>
        <div class="content-column -skew-x-6 shadow-green-200 shadow-2xl overflow-y-scroll" id="projects">
            <div class="ach skew-x-6"> <a href="https://github.com/QuinnDACollins/quinnparser3000"><img class="ach-img" src=https://raw.githubusercontent.com/QuinnDACollins/quinnparser3000/main/thumb.png /></a>
                <p class="playlist-title">quinnparser3000</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://github.com/QuinnDACollins/step"><img class="ach-img" src=data/gitpl.png /></a>
                <p class="playlist-title">step</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://github.com/QuinnDACollins/QuinnDACollins.github.io"><img class="ach-img" src=data/gitpl.png /></a>
                <p class="playlist-title">QuinnDACollins.github.io</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://github.com/QuinnDACollins/qsite"><img class="ach-img" src=data/gitpl.png /></a>
                <p class="playlist-title">qsite</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://github.com/QuinnDACollins/CS498DL"><img class="ach-img" src=data/gitpl.png /></a>
                <p class="playlist-title">CS498DL</p>
            </div>
        </div>
        <!-- COLUMNS 2 ---------------------------------------------------------------------------------------------------------->
        <div id="project-label" class="label-column">
            <h1 class="z-50 rotate-90 skew-y-6 text-2xl">PROJECTS</h1>
        </div>

        <a id="spotify-logo" class="z-50" href="https://open.spotify.com/user/22kb7mgop3ckzk6wvv7h6qnqy"><img src="data/spotify.png" /></a>
        <!-- COLUMNS 3 ---------------------------------------------------------------------------------------------------------->
        <div class="content-column -skew-x-6 shadow-2xl shadow-rose-300 overflow-y-scroll" id="playlists">
            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/1t9UJPj0o8meC3qrkfFSv1"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b27302b41c3ffd6c42bb3624fc48ab67616d0000b2738be32b380765207f19d56435ab67616d0000b273912cc8fe2e9a53d328757a41ab67616d0000b273fa8e98e58178036f3f5b8981 /></a>
                <p class="playlist-title">June 2022</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/4nzmDUpMocLS2jdpF3jGBJ"><img class="ach-img" src=https://i.scdn.co/image/ab67706c0000bebb408afc28bcb8f8ca73699d0e /></a>
                <p class="playlist-title">Complete Sounds of Katamari</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/7Lp52zr5OdifcASRkdA97y"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b27350b8effa10c2d9e7433c2379ab67616d0000b27374dc897ea75402db37ef239aab67616d0000b273b62b03a629fec8f1ac2d1c0dab67616d0000b273fc4c9523bd9ebdc6a5189730 /></a>
                <p class="playlist-title">January 2022</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/7MX7xihqYBQmUkIPy4qeXY"><img class="ach-img" src=https://i.scdn.co/image/ab67706c0000bebb893a8ec7ada3c1ae2ec07251 /></a>
                <p class="playlist-title">run</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/3fPsThD7uQZQ3HCxN6Q6CR"><img class="ach-img" src=https://i.scdn.co/image/ab67616d0000b273b4a4725f48e95f983d06f384 /></a>
                <p class="playlist-title">Jacob Mann – 106</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/4SI0FH68Cv8AxHvAM4IeRi"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b2739e74a476f1e5ad65918341ccab67616d0000b273a9e54a589a171c955c54ed79ab67616d0000b273dfa6ba57d446244054f068f4ab67616d0000b273e5cdab693bda0ed0bcffe334 /></a>
                <p class="playlist-title">October 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/2kgowVFLxGEenctInvZTQb"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b27308786a4c223448d6840bed5dab67616d0000b273c9a9f32c6b29991313ffb75dab67616d0000b273ca74198e1f4ef261bf418029ab67616d0000b273d4eea93cf2e3ca02061193f7 /></a>
                <p class="playlist-title">November 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/2UDnrYMOoyA6CIRGtMynru"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b2733300fe86923622f151059f9aab67616d0000b27350d87291110c789219d639e9ab67616d0000b27373511d8d452861c34375e44dab67616d0000b27374dc897ea75402db37ef239a /></a>
                <p class="playlist-title">quinn top 100 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/52Qiy6XETHniCO0c52HAD4"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b273268f559dbc4714939d575d8cab67616d0000b2733814d739df75ed72b6f253bfab67616d0000b273c9a9f32c6b29991313ffb75dab67616d0000b273ea358d3f3cff6c5650a309a6 /></a>
                <p class="playlist-title">December 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/3tMO1ae3hgcwGmxcLEHmkS"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b27373fcd3730311f6ec3a4326ddab67616d0000b27374dc897ea75402db37ef239aab67616d0000b273aa225304db565780171f952aab67616d0000b273d24eb39e1db31157ac27236b /></a>
                <p class="playlist-title">January 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/31YSbL8ZpsUNwPez3uKy2g"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b273ac2f4ec07ef48dba0c2db934ab67616d0000b273b3272200d9a5b63c44ff287cab67616d0000b273f0cc4786505d4fd806768711ab67616d0000b273f8d287edca091341100231c1 /></a>
                <p class="playlist-title">February 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/6Sv2vGk6F5brZVTYxt6RRO"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b2732a061f8cc383443cbb46adf6ab67616d0000b2736a5a249912d0d3573aaa264fab67616d0000b273786b8276e3affdaea9488ef1ab67616d0000b27391beba29b0bd9d382472967d /></a>
                <p class="playlist-title">March 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/2d6xMN4ay6mYl31rQktzAN"><img class="ach-img" src=https://i.scdn.co/image/ab67706c0000bebb2e2aefd6bdccd935304038c5 /></a>
                <p class="playlist-title">September 2021</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/playlist/32vNg1OPRmVIV3nBds6A00"><img class="ach-img" src=https://mosaic.scdn.co/640/ab67616d0000b27307b73502046411485d068ee3ab67616d0000b2731eea78379e56659d571c63a3ab67616d0000b273564b9a0c99103bf3c5e054f7ab67616d0000b273692200d20ace9f3500171527 /></a>
                <p class="playlist-title">August 2021</p>
            </div>

        </div>
        <!-- COLUMNS 4 ---------------------------------------------------------------------------------------------------------->
        <div id="playlist-label" class="label-column">
            <h1 class="z-50 rotate-90 skew-y-6 text-2xl">PLAYLISTS</h1>
        </div>
        <!-- COLUMNS 5 ---------------------------------------------------------------------------------------------------------->
        <a id="sc-logo" class="z-50" href="https://soundcloud.com/quinndaco"><img src="data/sc.png" /></a>
        <div class="content-column -skew-x-6 shadow-2xl shadow-rose-100	" id="music">
            <div class="ach skew-x-6"> <a href="https://soundcloud.com/quinndaco/somber-work-on-side-chain-pad-and-kick"><img class="ach-img" src=https://i1.sndcdn.com/artworks-raS55Bhje3fbC8nz-q1JXFQ-t500x500.jpg /></a>
                <p class="playlist-title">somber battle!? by Quinn</p>
            </div>

            <div class="ach skew-x-6"> <a href="https://open.spotify.com/track/1pxzbdQXHELLA3HS4iKLe1?si=4e863c67d01c481e"><img class="ach-img" src=https://i.scdn.co/image/ab67616d00001e02c18221dabe182ab1adc4dc81 /></a>
                <p class="music-title">Pumpkin Cake</p>
            </div>
        </div>
        <!-- COLUMNS 6 ---------------------------------------------------------------------------------------------------------->
        <div id="music-label" class="label-column">
            <h1 class="z-50 rotate-90 skew-y-6 text-2xl">MUSIC</h1>
        </div>
    </div>
</body>

</html>
